D:\>javap -c SprinklerSystem_builder
Compiled from "SprinklerSystem_builder.java"
public class SprinklerSystem_builder {
  public SprinklerSystem_builder();
    Code:
       0: aload_0
       1: invokespecial #1                  // Method java/lang/Object."<init>":()V
       4: aload_0
       5: new           #2                  // class WaterSource
       8: dup
       9: invokespecial #3                  // Method WaterSource."<init>":()V
      12: putfield      #4                  // Field source:LWaterSource;
      15: return

  public java.lang.String toString();
    Code:
       0: new           #5                  // class java/lang/StringBuilder
       3: dup
       4: invokespecial #6                  // Method java/lang/StringBuilder."<init>":()V
       7: astore_1
       8: aload_1
       9: ldc           #7                  // String valve1 =
      11: invokevirtual #8                  // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      14: pop
      15: aload_1
      16: aload_0
      17: getfield      #9                  // Field valve1:Ljava/lang/String;
      20: invokevirtual #8                  // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      23: pop
      24: aload_1
      25: ldc           #10                 // String
      27: invokevirtual #8                  // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      30: pop
      31: aload_1
      32: ldc           #11                 // String valve2 =
      34: invokevirtual #8                  // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      37: pop
      38: aload_1
      39: aload_0
      40: getfield      #12                 // Field valve2:Ljava/lang/String;
      43: invokevirtual #8                  // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      46: pop
      47: aload_1
      48: ldc           #10                 // String
      50: invokevirtual #8                  // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      53: pop
      54: aload_1
      55: ldc           #13                 // String valve3 =
      57: invokevirtual #8                  // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      60: pop
      61: aload_1
      62: aload_0
      63: getfield      #14                 // Field valve3:Ljava/lang/String;
      66: invokevirtual #8                  // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      69: pop
      70: aload_1
      71: ldc           #10                 // String
      73: invokevirtual #8                  // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      76: pop
      77: aload_1
      78: ldc           #15                 // String valve4 =
      80: invokevirtual #8                  // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      83: pop
      84: aload_1
      85: aload_0
      86: getfield      #16                 // Field valve4:Ljava/lang/String;
      89: invokevirtual #8                  // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      92: pop
      93: aload_1
      94: ldc           #17                 // String \n
      96: invokevirtual #8                  // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      99: pop
     100: aload_1
     101: ldc           #18                 // String i =
     103: invokevirtual #8                  // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     106: pop
     107: aload_1
     108: aload_0
     109: getfield      #19                 // Field i:I
     112: invokevirtual #20                 // Method java/lang/StringBuilder.append:(I)Ljava/lang/StringBuilder;
     115: pop
     116: aload_1
     117: ldc           #10                 // String
     119: invokevirtual #8                  // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     122: pop
     123: aload_1
     124: ldc           #21                 // String f =
     126: invokevirtual #8                  // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     129: pop
     130: aload_1
     131: aload_0
     132: getfield      #22                 // Field f:F
     135: invokevirtual #23                 // Method java/lang/StringBuilder.append:(F)Ljava/lang/StringBuilder;
     138: pop
     139: aload_1
     140: ldc           #10                 // String
     142: invokevirtual #8                  // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     145: pop
     146: aload_1
     147: ldc           #24                 // String source =
     149: invokevirtual #8                  // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     152: pop
     153: aload_1
     154: aload_0
     155: getfield      #4                  // Field source:LWaterSource;
     158: invokevirtual #25                 // Method java/lang/StringBuilder.append:(Ljava/lang/Object;)Ljava/lang/StringBuilder;
     161: pop
     162: aload_1
     163: invokevirtual #26                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
     166: areturn

  public static void main(java.lang.String[]);
    Code:
       0: new           #27                 // class SprinklerSystem_builder
       3: dup
       4: invokespecial #28                 // Method "<init>":()V
       7: astore_1
       8: getstatic     #29                 // Field java/lang/System.out:Ljava/io/PrintStream;
      11: aload_1
      12: invokevirtual #30                 // Method java/io/PrintStream.println:(Ljava/lang/Object;)V
      15: return
}
